ccopy_reg
_reconstructor
p1
(cpreprocess
MyVocabularyProcessor
p2
c__builtin__
object
p3
NtRp4
(dp5
S'vocabulary_'
p6
g1
(ctensorflow.contrib.learn.python.learn.preprocessing.categorical_vocabulary
CategoricalVocabulary
p7
g3
NtRp8
(dp9
S'_freeze'
p10
I01
sS'_unknown_token'
p11
S'<UNK>'
p12
sS'_support_reverse'
p13
I01
sS'_freq'
p14
ccollections
defaultdict
p15
(c__builtin__
int
p16
tRp17
S'\x83'
I231
sS'\x87'
I345
sS'\x8b'
I384
sS'\x8f'
I303
sS'\x93'
I864
sS'\x97'
I468
sS'\x9b'
I156
sS'\x9f'
I621
sS' '
I24409464
sS'\xa3'
I828
sS'$'
I7386
sS'\xa7'
I492
sS'('
I77301
sS'\xab'
I231
sS','
I304983
sS'\xaf'
I462
sS'0'
I325134
sS'\xb3'
I363
sS'4'
I45486
sS'\xb7'
I273
sS'8'
I26820
sS'\xbb'
I351
sS'<'
I777
sS'\xbf'
I486
sS'@'
I1494
sS'\xc3'
I6642
sS'\xc7'
I18
sS'\xcb'
I3
sS'\xcf'
I249
sS'\xd7'
I78
sS'\xdb'
I15
sS'\\'
I6660
sS'`'
I183
sS'\xe3'
I906
sS'd'
I4216269
sS'\xe7'
I441
sS'h'
I6232689
sS'\xeb'
I87
sS'l'
I4206210
sS'\xef'
I624
sS'p'
I2490690
sS't'
I9680133
sS'x'
I258549
sS'|'
I1146
sS'\x80'
I25209
sS'\x84'
I555
sS'\x88'
I1299
sS'\x8c'
I258
sS'\x90'
I291
sS'\x94'
I393
sS'\x98'
I1299
sS'\x9c'
I4194
sS'\xa0'
I270
sS'#'
I2397
sS'\xa4'
I2937
sS"'"
I252672
sS'\xa8'
I426
sS'+'
I19095
sS'\xac'
I498
sS'/'
I65946
sS'\xb0'
I954
sS'3'
I59577
sS'\xb4'
I492
sS'7'
I37728
sS'\xb8'
I1092
sS';'
I2085
sS'\xbc'
I942
sS'?'
I2556828
sS'\xc4'
I156
sS'\xc8'
I6
sS'\xcc'
I21
sS'\xd0'
I621
sS'\xd8'
I654
sS'['
I9894
sS'_'
I2481
sS'\xe0'
I4476
sS'c'
I3651081
sS'\xe4'
I699
sS'g'
I2348046
sS'\xe8'
I558
sS'k'
I1005867
sS'\xec'
I132
sS'o'
I9677208
sS's'
I7309950
sS'w'
I3784818
sS'{'
I5667
sS'\x7f'
I33
sS'\x81'
I990
sS'\x85'
I375
sS'\x89'
I504
sS'\x8d'
I612
sS'\x91'
I183
sS'\x95'
I438
sS'\x99'
I12402
sS'\x9d'
I4296
sS'\xa1'
I387
sS'"'
I742002
sS'\xa5'
I894
sS'&'
I14043
sS'\xa9'
I4503
sS'*'
I2700
sS'\xad'
I675
sS'.'
I223446
sS'\xb1'
I384
sS'2'
I143178
sS'\xb5'
I354
sS'6'
I57627
sS'\xb9'
I3585
sS':'
I43191
sS'\xbd'
I429
sS'>'
I912
sS'\xc5'
I165
sS'\xc9'
I165
sS'\xd1'
I228
sS'\xd9'
I408
sS'^'
I6795
sS'\xe1'
I60
sS'b'
I1822176
sS'\xe5'
I1287
sS'f'
I2354502
sS'\xe9'
I381
sS'j'
I206178
sS'\xed'
I39
sS'n'
I7732065
sS'r'
I6674412
sS'v'
I1128951
sS'z'
I91395
sS'~'
I399
sS'\x82'
I3876
sS'\x86'
I387
sS'\x8a'
I228
sS'\x8e'
I270
sS'\x92'
I246
sS'\x96'
I264
sS'\x9a'
I789
sS'\x9e'
I204
sS'!'
I3369
sS'\xa2'
I177
sS'%'
I6702
sS'\xa6'
I1938
sS')'
I77652
sS'\xaa'
I579
sS'-'
I108816
sS'\xae'
I771
sS'1'
I192150
sS'\xb2'
I606
sS'5'
I87012
sS'\xb6'
I348
sS'9'
I26124
sS'\xba'
I471
sS'='
I6492
sS'\xbe'
I690
sS'\xc2'
I1254
sS'\xc6'
I75
sS'\xca'
I84
sS'\xce'
I339
sS'\xd2'
I36
sS'\xd6'
I12
sS'\xda'
I3
sS']'
I9879
sS'a'
I9997767
sS'\xe2'
I29151
sS'e'
I13061628
sS'\xe6'
I921
sS'i'
I9065409
sS'\xea'
I33
sS'm'
I3140397
sS'q'
I181698
sS'u'
I2994753
sS'y'
I2370564
sS'}'
I5664
ssS'_mapping'
p18
(dp19
S'\x83'
I107
sS'\x87'
I102
sS'\x8b'
I115
sS'\x8f'
I143
sS'\x93'
I90
sS'\x97'
I45
sS'\x9b'
I151
sS'\x9f'
I119
sS' '
I5
sS'\xa3'
I127
sS'$'
I63
sS'\xa7'
I145
sS'('
I23
sS'\xab'
I129
sS','
I38
sS'\xaf'
I111
sS'0'
I47
sS'\xb3'
I117
sS'4'
I35
sS'\xb7'
I43
sS'8'
I59
sS'\xbb'
I109
sS'<'
I80
sS'\xbf'
I106
sS'@'
I67
sS'\xc3'
I70
sS'\xc7'
I136
sS'\xcb'
I165
sS'\xcf'
I155
sS'\xd7'
I167
sS'\xdb'
I166
sS'\\'
I66
sS'`'
I86
sS'\xe3'
I41
sS'd'
I14
sS'\xe7'
I118
sS'h'
I2
sS'\xeb'
I164
sS'l'
I27
sS'\xef'
I104
sS'p'
I9
sS't'
I4
sS'x'
I46
sS'|'
I125
sS'\x80'
I49
sS'\x84'
I123
sS'\x88'
I83
sS'\x8c'
I105
sS'\x90'
I122
sS'\x94'
I110
sS'\x98'
I92
sS'\x9c'
I74
sS'\xa0'
I99
sS'#'
I62
sS'\xa4'
I134
sS"'"
I54
sS'\xa8'
I131
sS'+'
I69
sS'\xac'
I79
sS'/'
I37
sS'\xb0'
I114
sS'3'
I32
sS'\xb4'
I124
sS'7'
I61
sS'\xb8'
I87
sS';'
I64
sS'\xbc'
I76
sS'?'
I21
sS'\xc4'
I137
sS'\xc8'
I171
sS'\xcc'
I170
sS'\xd0'
I154
sS'\xd8'
I148
sS'['
I29
sS'_'
I73
sS'\xe0'
I140
sS'c'
I26
sS'\xe4'
I96
sS'g'
I12
sS'\xe8'
I101
sS'k'
I20
sS'\xec'
I158
sS'o'
I15
sS's'
I7
sS'w'
I1
sS'{'
I34
sS'\x7f'
I116
sS'\x81'
I44
sS'\x85'
I121
sS'\x89'
I120
sS'\x8d'
I97
sS'\x91'
I112
sS'\x95'
I147
sS'\x99'
I50
sS'\x9d'
I75
sg12
I0
sS'\xa1'
I146
sS'"'
I28
sS'\xa5'
I133
sS'&'
I58
sS'\xa9'
I71
sS'*'
I88
sS'\xad'
I128
sS'.'
I40
sS'\xb1'
I103
sS'2'
I31
sS'\xb5'
I113
sS'6'
I60
sS'\xb9'
I78
sS':'
I39
sS'\xbd'
I108
sS'>'
I139
sS'\xc5'
I138
sS'\xc9'
I157
sS'\xd1'
I153
sS'\xd9'
I149
sS'^'
I33
sS'\xe1'
I156
sS'b'
I10
sS'\xe5'
I93
sS'f'
I22
sS'\xe9'
I98
sS'j'
I52
sS'\xed'
I159
sS'n'
I16
sS'r'
I18
sS'v'
I17
sS'z'
I55
sS'~'
I126
sS'\x82'
I42
sS'\x86'
I144
sS'\x8a'
I130
sS'\x8e'
I81
sS'\x92'
I84
sS'\x96'
I150
sS'\x9a'
I85
sS'\x9e'
I95
sS'!'
I77
sS'\xa2'
I132
sS'%'
I68
sS'\xa6'
I72
sS')'
I25
sS'\xaa'
I82
sS'-'
I24
sS'\xae'
I89
sS'1'
I51
sS'\xb2'
I142
sS'5'
I57
sS'\xb6'
I135
sS'9'
I56
sS'\xba'
I100
sS'='
I65
sS'\xbe'
I141
sS'\xc2'
I91
sS'\xc6'
I161
sS'\xca'
I160
sS'\xce'
I152
sS'\xd2'
I162
sS'\xd6'
I168
sS'\xda'
I169
sS']'
I30
sS'a'
I3
sS'\xe2'
I48
sS'e'
I8
sS'\xe6'
I94
sS'i'
I6
sS'\xea'
I163
sS'm'
I19
sS'q'
I53
sS'u'
I13
sS'y'
I11
sS'}'
I36
ssS'_reverse_mapping'
p20
(lp21
g12
aS'w'
aS'h'
aS'a'
aS't'
aS' '
aS'i'
aS's'
aS'e'
aS'p'
aS'b'
aS'y'
aS'g'
aS'u'
aS'd'
aS'o'
aS'n'
aS'v'
aS'r'
aS'm'
aS'k'
aS'?'
aS'f'
aS'('
aS'-'
aS')'
aS'c'
aS'l'
aS'"'
aS'['
aS']'
aS'2'
aS'3'
aS'^'
aS'{'
aS'4'
aS'}'
aS'/'
aS','
aS':'
aS'.'
aS'\xe3'
aS'\x82'
aS'\xb7'
aS'\x81'
aS'\x97'
aS'x'
aS'0'
aS'\xe2'
aS'\x80'
aS'\x99'
aS'1'
aS'j'
aS'q'
aS"'"
aS'z'
aS'9'
aS'5'
aS'&'
aS'8'
aS'6'
aS'7'
aS'#'
aS'$'
aS';'
aS'='
aS'\\'
aS'@'
aS'%'
aS'+'
aS'\xc3'
aS'\xa9'
aS'\xa6'
aS'_'
aS'\x9c'
aS'\x9d'
aS'\xbc'
aS'!'
aS'\xb9'
aS'\xac'
aS'<'
aS'\x8e'
aS'\xaa'
aS'\x88'
aS'\x92'
aS'\x9a'
aS'`'
aS'\xb8'
aS'*'
aS'\xae'
aS'\x93'
aS'\xc2'
aS'\x98'
aS'\xe5'
aS'\xe6'
aS'\x9e'
aS'\xe4'
aS'\x8d'
aS'\xe9'
aS'\xa0'
aS'\xba'
aS'\xe8'
aS'\x87'
aS'\xb1'
aS'\xef'
aS'\x8c'
aS'\xbf'
aS'\x83'
aS'\xbd'
aS'\xbb'
aS'\x94'
aS'\xaf'
aS'\x91'
aS'\xb5'
aS'\xb0'
aS'\x8b'
aS'\x7f'
aS'\xb3'
aS'\xe7'
aS'\x9f'
aS'\x89'
aS'\x85'
aS'\x90'
aS'\x84'
aS'\xb4'
aS'|'
aS'~'
aS'\xa3'
aS'\xad'
aS'\xab'
aS'\x8a'
aS'\xa8'
aS'\xa2'
aS'\xa5'
aS'\xa4'
aS'\xb6'
aS'\xc7'
aS'\xc4'
aS'\xc5'
aS'>'
aS'\xe0'
aS'\xbe'
aS'\xb2'
aS'\x8f'
aS'\x86'
aS'\xa7'
aS'\xa1'
aS'\x95'
aS'\xd8'
aS'\xd9'
aS'\x96'
aS'\x9b'
aS'\xce'
aS'\xd1'
aS'\xd0'
aS'\xcf'
aS'\xe1'
aS'\xc9'
aS'\xec'
aS'\xed'
aS'\xca'
aS'\xc6'
aS'\xd2'
aS'\xea'
aS'\xeb'
aS'\xcb'
aS'\xdb'
aS'\xd7'
aS'\xd6'
aS'\xda'
aS'\xcc'
aS'\xc8'
asbsS'max_document_length'
p22
I15
sS'_tokenizer'
p23
cpreprocess
tokenizer_char
p24
sS'min_frequency'
p25
I0
sb.