This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: writeup.aux
The style file: acl_natbib.bst
Database file #1: bibliography.bib
You've used 3 entries,
            2936 wiz_defined-function locations,
            608 strings with 5101 characters,
and the built_in function-call counts, 2559 in all, are:
= -- 197
> -- 137
< -- 3
+ -- 45
- -- 42
* -- 172
:= -- 369
add.period$ -- 14
call.type$ -- 3
change.case$ -- 34
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 201
empty$ -- 191
format.name$ -- 51
if$ -- 536
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 39
newline$ -- 19
num.names$ -- 12
pop$ -- 91
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 105
swap$ -- 98
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 27
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 42
