\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{classy}
\citation{kiros2015}
\citation{huang}
\newlabel{fig:architecture}{{1}{2}{System architecture}{figure.1}{}}
\bibdata{bibliography}
\bibcite{classy}{{1}{2007}{{Conroy et~al.}}{{Conroy, Schlesinger, O’Leary et~al.}}}
\bibcite{huang}{{2}{2007}{{Huang et~al.}}{{Huang, Zhou, and Yang}}}
\bibcite{kiros2015}{{3}{2015}{{Kiros et~al.}}{{Kiros, Zhu, Salakhutdinov, Zemel, Urtasun, Torralba, and Fidler}}}
\bibstyle{acl_natbib}
